is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Member_Details
build_property.RootNamespace = Member_Details
build_property.ProjectDir = C:\Users\OSAMA USSAID\Desktop\BPK Project1 dummy\Member Details\Member Details\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\OSAMA USSAID\Desktop\BPK Project1 dummy\Member Details\Member Details
build_property._RazorSourceGeneratorDebug = 

[C:/Users/OSAMA USSAID/Desktop/BPK Project1 dummy/Member Details/Member Details/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OSAMA USSAID/Desktop/BPK Project1 dummy/Member Details/Member Details/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OSAMA USSAID/Desktop/BPK Project1 dummy/Member Details/Member Details/Pages/Members/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVtYmVyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OSAMA USSAID/Desktop/BPK Project1 dummy/Member Details/Member Details/Pages/Members/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVtYmVyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OSAMA USSAID/Desktop/BPK Project1 dummy/Member Details/Member Details/Pages/Members/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVtYmVyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OSAMA USSAID/Desktop/BPK Project1 dummy/Member Details/Member Details/Pages/Members/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVtYmVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OSAMA USSAID/Desktop/BPK Project1 dummy/Member Details/Member Details/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OSAMA USSAID/Desktop/BPK Project1 dummy/Member Details/Member Details/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OSAMA USSAID/Desktop/BPK Project1 dummy/Member Details/Member Details/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OSAMA USSAID/Desktop/BPK Project1 dummy/Member Details/Member Details/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OSAMA USSAID/Desktop/BPK Project1 dummy/Member Details/Member Details/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-iyeqjn196i
